This article explains how to add custom (unlisted) tokens to Trust Wallet.

How To Add token to Trust Wallet

* Log into the Trust Wallet app
* Go to main page with your current balance
* In the top right corner click the button to add token

![Trust](/img/TrustWallet1.a3fb5ca4582775c4dd3f.png "Trust Wallet")


Then in the upper left corner, click on the “+” to add a token


![Trust](/img/TrustWallet2.29ae96bd91a254032123.png "Trust Wallet")


Enter the information in the fields, respectively *There should be data to enter* And click “Save” in the upper right corner


![Trust](/img/TrustWallet3.9cbfb8f1bbeecc0c8f22.png "Trust Wallet")


Well done!
